tag.yaml (before)
tags:
  - 'kubernetes': 'kubernetes'
    'kubecon': 'kubernetes'
    'kube': 'kubernetes'
    'k8s': 'kubernetes'
    'liveness': 'kubernetes'
    'kubectl': 'kubernetes'
    'observability': 'observability'
    'python': 'python'
    'pandas':
      - 'pandas'
      - 'python'
    'seaborn':
      - 'seaborn'
      - 'python'
    'obsidian':
      - 'obsidian'
      - 'note-taking'
      - 'journaling'
    'golang': 'golang'
    'ebpf': 'ebpf'
    'fastapi':
      - 'python'
      - 'fastapi'
    'Go': 'golang'
    'docker': 'docker'
    'twitter': 'twitter'
    'container': 'container'
    'aws': 'aws'
    'cargo': 'rust'
    'rust': 'rust'
    'cncf': 'cncf'
    'vim': 'vim'
    'msa': 'microservice'
    'microservice': 'microservice'
    'cloudnative': 'cloud-native'
    'cicd':
      - 'cicd'
      - 'devops'
    'devops': 'devops'
    'elasticsearch': 'elasticsearch'
    'elk': 'elasticsearch'
    'redis': 'redis'
    'traefik':
      - 'traefik'
      - 'kubernetes'
      - 'load-balancer'
    'grafana':
      - 'grafana'
      - 'monitoring'
    '모니터링':
      - 'monitoring'
    'helm':
      - 'helm'
      - 'kubernetes'
    'configmap':
      - 'configmap'
      - 'helm'
      - 'kubernetes'
    'calico':
      - 'calico'
      - 'kubernetes'
    'istio':
      - 'istio'
      - 'kubernetes'
      - 'service-mesh'
    '회고':
      - '회고'
      - 'retrospective'
    '돌아보기':
      - '회고'
      - 'retrospective'
    '마무리':
      - '회고'
      - 'retrospective'
    'hbr':
      - 'hbr'
      - 'manager'
    'decorator':
      - 'decorator'
      - 'python'
    'iterator':
      - 'iterator'
      - 'python'
    'youtube': 'youtube'
    'twitter': 'twitter'
    'irp': '금융'
    '금융': '금융'
    '주식': '금융'
    '연금': '금융'

tag.yaml (after)
tags:
  - 'kubernetes': 'kubernetes'
    'kubecon': 'kubernetes'
    'kube': 'kubernetes'
    'k8s': 'kubernetes'
    'liveness': 'kubernetes'
    'kubectl': 'kubernetes'
    'observability': 'observability'
    'python': 'python'
    'pandas':
      - 'pandas'
      - 'python'
    'seaborn':
      - 'seaborn'
      - 'python'
    'obsidian':
      - 'obsidian'
      - 'note-taking'
      - 'journaling'
    'golang': 'golang'
    'ebpf': 'ebpf'
    'fastapi':
      - 'python'
      - 'fastapi'
    'Go': 'golang'
    'docker': 'docker'
    'twitter': 'twitter'
    'container': 'container'
    'aws': 'aws'
    'cargo': 'rust'
    'rust': 'rust'
    'cncf': 'cncf'
    'vim': 'vim'
    'msa': 'microservice'
    'microservice': 'microservice'
    'cloudnative': 'cloud-native'
    'cicd':
      - 'cicd'
      - 'devops'
    'devops': 'devops'
    'elasticsearch': 'elasticsearch'
    'elk': 'elasticsearch'
    'redis': 'redis'
    'traefik':
      - 'traefik'
      - 'kubernetes'
      - 'load-balancer'
    'grafana':
      - 'grafana'
      - 'monitoring'
    '모니터링':
      - 'monitoring'
    'helm':
      - 'helm'
      - 'kubernetes'
    'configmap':
      - 'configmap'
      - 'helm'
      - 'kubernetes'
    'calico':
      - 'calico'
      - 'kubernetes'
    'istio':
      - 'istio'
      - 'kubernetes'
      - 'service-mesh'
    '회고':
      - '회고'
      - 'retrospective'
    '돌아보기':
      - '회고'
      - 'retrospective'
    '마무리':
      - '회고'
      - 'retrospective'
    'hbr':
      - 'hbr'
      - 'manager'
    'decorator':
      - 'decorator'
      - 'python'
    'iterator':
      - 'iterator'
      - 'python'
    'youtube': 'youtube'
    'twitter': 'twitter'
    'irp': '금융'
    '금융': '금융'
    '주식': '금융'
    '연금': '금융'
    '옵시디언': 'obsidian'
    '제텔카스텐': 
      - 'note-taking'
      - 'zettelkasten'

tag.yaml (diff)
@@ -88,3 +88,7 @@ tags:
     '금융': '금융'
     '주식': '금융'
     '연금': '금융'
+    '옵시디언': 'obsidian'
+    '제텔카스텐': 
+      - 'note-taking'
+      - 'zettelkasten'
